server {
	listen 443 ssl;
	ssl_certificate /home/ubuntu/fastapi/cert.pem;
	ssl_certificate_key /home/ubuntu/fastapi/key.pem;

	location / {
		proxy_pass http://127.0.0.1:8000;
	}
	
	location /welcome-img {
		proxy_pass http://127.0.0.1:8000/welcome-img;
	}

	location /welcome-html {
		proxy_pass http://127.0.0.1:8000/welcome-html;
	}
}
